// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		5ECE12D028005BA900BC074A /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5ECE12CF28005BA900BC074A /* AppDelegate.swift */; };
		5ECE12D228005BA900BC074A /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5ECE12D128005BA900BC074A /* SceneDelegate.swift */; };
		5ECE12D428005BA900BC074A /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5ECE12D328005BA900BC074A /* ViewController.swift */; };
		5ECE12D728005BA900BC074A /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 5ECE12D528005BA900BC074A /* Main.storyboard */; };
		5ECE12D928005BAA00BC074A /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 5ECE12D828005BAA00BC074A /* Assets.xcassets */; };
		5ECE12DC28005BAA00BC074A /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 5ECE12DA28005BAA00BC074A /* LaunchScreen.storyboard */; };
		5ECE12EB280063F200BC074A /* ViewController2.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5ECE12EA280063F200BC074A /* ViewController2.swift */; };
		5ECE12ED2800670500BC074A /* ViewController3.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5ECE12EC2800670500BC074A /* ViewController3.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		5ECE12CC28005BA900BC074A /* Task 9.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Task 9.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		5ECE12CF28005BA900BC074A /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		5ECE12D128005BA900BC074A /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		5ECE12D328005BA900BC074A /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		5ECE12D628005BA900BC074A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		5ECE12D828005BAA00BC074A /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		5ECE12DB28005BAA00BC074A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		5ECE12DD28005BAA00BC074A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		5ECE12EA280063F200BC074A /* ViewController2.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController2.swift; sourceTree = "<group>"; };
		5ECE12EC2800670500BC074A /* ViewController3.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController3.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		5ECE12C928005BA900BC074A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		5ECE12C328005BA900BC074A = {
			isa = PBXGroup;
			children = (
				5ECE12CE28005BA900BC074A /* Task 9 */,
				5ECE12CD28005BA900BC074A /* Products */,
			);
			sourceTree = "<group>";
		};
		5ECE12CD28005BA900BC074A /* Products */ = {
			isa = PBXGroup;
			children = (
				5ECE12CC28005BA900BC074A /* Task 9.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		5ECE12CE28005BA900BC074A /* Task 9 */ = {
			isa = PBXGroup;
			children = (
				5ECE12CF28005BA900BC074A /* AppDelegate.swift */,
				5ECE12D128005BA900BC074A /* SceneDelegate.swift */,
				5ECE12E5280060F100BC074A /* ViewControllers */,
				5ECE12D528005BA900BC074A /* Main.storyboard */,
				5ECE12D828005BAA00BC074A /* Assets.xcassets */,
				5ECE12DA28005BAA00BC074A /* LaunchScreen.storyboard */,
				5ECE12DD28005BAA00BC074A /* Info.plist */,
			);
			path = "Task 9";
			sourceTree = "<group>";
		};
		5ECE12E5280060F100BC074A /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				5ECE12D328005BA900BC074A /* ViewController.swift */,
				5ECE12EA280063F200BC074A /* ViewController2.swift */,
				5ECE12EC2800670500BC074A /* ViewController3.swift */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		5ECE12CB28005BA900BC074A /* Task 9 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5ECE12E028005BAA00BC074A /* Build configuration list for PBXNativeTarget "Task 9" */;
			buildPhases = (
				5ECE12C828005BA900BC074A /* Sources */,
				5ECE12C928005BA900BC074A /* Frameworks */,
				5ECE12CA28005BA900BC074A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Task 9";
			productName = "Task 9";
			productReference = 5ECE12CC28005BA900BC074A /* Task 9.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		5ECE12C428005BA900BC074A /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1330;
				LastUpgradeCheck = 1330;
				TargetAttributes = {
					5ECE12CB28005BA900BC074A = {
						CreatedOnToolsVersion = 13.3;
					};
				};
			};
			buildConfigurationList = 5ECE12C728005BA900BC074A /* Build configuration list for PBXProject "Task 9" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 5ECE12C328005BA900BC074A;
			productRefGroup = 5ECE12CD28005BA900BC074A /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				5ECE12CB28005BA900BC074A /* Task 9 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		5ECE12CA28005BA900BC074A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5ECE12DC28005BAA00BC074A /* LaunchScreen.storyboard in Resources */,
				5ECE12D928005BAA00BC074A /* Assets.xcassets in Resources */,
				5ECE12D728005BA900BC074A /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		5ECE12C828005BA900BC074A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5ECE12ED2800670500BC074A /* ViewController3.swift in Sources */,
				5ECE12D428005BA900BC074A /* ViewController.swift in Sources */,
				5ECE12EB280063F200BC074A /* ViewController2.swift in Sources */,
				5ECE12D028005BA900BC074A /* AppDelegate.swift in Sources */,
				5ECE12D228005BA900BC074A /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		5ECE12D528005BA900BC074A /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				5ECE12D628005BA900BC074A /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		5ECE12DA28005BAA00BC074A /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				5ECE12DB28005BAA00BC074A /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		5ECE12DE28005BAA00BC074A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		5ECE12DF28005BAA00BC074A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		5ECE12E128005BAA00BC074A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 8RW3832XDW;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = "Task 9/Info.plist";
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "Ololo-pololo.Task-9";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		5ECE12E228005BAA00BC074A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 8RW3832XDW;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = "Task 9/Info.plist";
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "Ololo-pololo.Task-9";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		5ECE12C728005BA900BC074A /* Build configuration list for PBXProject "Task 9" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5ECE12DE28005BAA00BC074A /* Debug */,
				5ECE12DF28005BAA00BC074A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5ECE12E028005BAA00BC074A /* Build configuration list for PBXNativeTarget "Task 9" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5ECE12E128005BAA00BC074A /* Debug */,
				5ECE12E228005BAA00BC074A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 5ECE12C428005BA900BC074A /* Project object */;
}
